*{

    padding: 0;
    margin: 0;
}

img{
 display: block;   

height: 14vw;
width: 18vw;
}
img.long{
    width: 12vw;
    height: 18vw;
}

.topa{
    display: flex;
    justify-content: space-between;
    background-color: rgb(174, 238, 174);
    height: 15vw;
    
    margin-bottom: 0;
}

.cart i{
    color: orange;
    font-size: 3vw;
}
.word{
    align-self: center;
}

.word p{
color: maroon;
font-size: 2.5vw;
text-align-last: center;
margin-left: 3vw;


}
.all{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
background-color: rgb(163, 241, 163);
    
    
}
.box{
display: flex;
flex-direction: column;
border: none;
margin: 1vw;
height: 25vw;
width: 25w;
justify-content:space-between;
align-items: center;
text-align-last: center;
border-radius: 2vw;
background-color: white;






}
.box p{padding: 0.5vw;
 font-size:1.4vw;               
}


.circle{
    clip-path: circle();
}
.order{
    
    display: flex;
    justify-content: space-between;
    margin-bottom: 1vw;
}
.order p{
    margin-left: 3vw;
}
span{
    display: block;
    background-color:greenyellow;
    padding: 0.4vw;
    color: maroon;
    font-weight: bold;
    font-size: clamp(0.7em, 1.3vw, 2vw);
    border-radius: 0.3vw;
    
    
}
.order :nth-child(2){
    font-weight: bold;
    font-size: clamp(0.5rem, 1vw, 2rem);
    color:orangered;
}
.order :nth-child(2):hover{
    color: green;
    text-decoration: underline;
    cursor: pointer;
    transition: 2s;
    transform: rotate(2deg);
    
}
em.upa{
    margin-top: -6vw;
}
.logo{

    margin-top: 3vw;
}
img.small{
    width: 6vw;
    height: 5vw;
}